print(type(5), type('5'), type((5, 5)), type(int))  # класс объекта

print(len('12345'), len((1,)))  # размер

a = 5
b = 5
print(id(a) == id(b))  # уникальный идентификатор объекта, является адресом памяти объекта 
print(a is b)  # указывают ли ссылки a и b на один и тот же объект? сравнивает объекты по адресам памяти
print(a is not None)  # проверка на пустое значение. None это тоже тип

print(a in (1, 2, 3))  # проверка вхождения
print(a not in (1, 2, 3))
