print(type(5), type('5'), type((5, 5)), type(int))  # класс объекта

print(len('12345'), len((1,)))  # размер

a = 'a'
b = 'a'
print(id(a) == id(b))  # уникальный идентификатор объекта, является адресом памяти объекта
print(a is b)  # указывают ли ссылки a и b на один и тот же объект? сравнивает объекты по адресам памяти
print(a is not None)  # проверка на пустое значение. None это тоже тип

print(a == b, a is b, hash(a) == hash(b), id(a) == id(b))  # ???
# Как оказалось, так работает кеширование в python, т.е. небольшие числа и строки могут не создаваться всякий раз

print(a in (1, 2, 3))  # проверка вхождения
print(a not in (1, 2, 3))

print(dir(__builtins__))  # dir возвращает список атрибутов объекта
print(dir())
print(dir(a))

help(a)  # встроенная справка по объекту, классу, функции
help(dir)
help(sum)
help(print)
