class Person:
    def hellow(self):
        print(self)


p = Person()
# функция класса и метод объекта это совсем разные типы
print(Person.hellow, ' ', type(Person.hellow))
print(p.hellow, ' ', type(p.hellow))
# связанный метод - это обертка, содержащая ссылки как на функцию класса так и
# на КОНКРЕТНЫЙ объект класса
print(p.hellow.__func__, ' ', p.hellow.__self__)
# все дело в том, что функция класса не имеет доступа(!) к пространству
# имен объекта, и чтобы решить эту проблему
# при вызове p.hellow() первым параметром в функцию неявно передается
# ссылка на сам объект
# и поэтому когда вызывается p.hellow() под капотом выполняется вот это:
p.hellow.__func__(p.hellow.__self__)
